# TerrariaOGC---NET-9.0

./: README.md  WINBUILD.md
TerrariaOGC/: Settings.cs  SoundManager.cs  TerrariaOGC.csproj
TerrariaOGC/Dependencies/GamerServices/: Guide.cs
TerrariaOGC/Terraria/: AnimationUtils.cs  Buff.cs  CharacterSelect.cs  Chest.cs  Collision.cs  CombatText.cs  CompiledText.cs  DustPool.cs  Font.cs  FontBig.cs  FontHD.cs  FontHDBig.cs  FontHDSmall.cs  FontSmall.cs  GameMode.cs  Item.cs  JoinableSession.cs  Lang.cs  Lighting.cs  Liquid.cs  Main.cs  MessageBox.cs  MiniMap.cs  NPC.cs  NetClient.cs  NetMessage.cs  Netplay.cs  Player.cs  Program.cs  Projectile.cs  Recipe.cs  ScreenHeights.cs  Sign.cs  SpriteSheet.cs  Statistics.cs  TextSequenceBlock.cs  Time.cs  UI.cs  UserString.cs  WireCheck.cs  (+3 more)
TerrariaOGC/Terraria.Achievements/: AchievementData.cs  AchievementSystem.cs  AchievementsUI.cs  TriggerSystem.cs
TerrariaOGC/Terraria.CreateCharacter/: Assets.cs  CategorySelector.cs  ColorAttributeWidget.cs  ColorSelector.cs  DifficultyAttributeWidget.cs  DifficultySelector.cs  GenderAttributeWidget.cs  HairSelector.cs  HorizontalListSelector.cs  RandomCharacter.cs  UI.cs
TerrariaOGC/Terraria.Hardmode/: Assets.cs  HardmodeLayout.cs  UI.cs
TerrariaOGC/Terraria.HowToPlay/: Assets.cs  HowToPlayLayout.cs  TextBlock.cs  UI.cs
TerrariaOGC/Terraria.Leaderboards/: LeaderboardData.cs  LeaderboardInfo.cs  LeaderboardsUI.cs  MockReader.cs
TerrariaOGC/Terraria.SoundUI/: UI.cs
