C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.exe
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.png
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.deps.json
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.runtimeconfig.json
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.dll
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.pdb
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\Lidgren.Network.dll
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\Newtonsoft.Json.dll
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\FNA.dll
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\FNA.pdb
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\bin\x64\Version 1.01 (1.1.2+)\net9.0-windows\FNA.dll.config
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\obj\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.csproj.AssemblyReference.cache
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\obj\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\obj\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.csproj.CoreCompileInputs.cache
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\obj\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.sourcelink.json
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\obj\x64\Version 1.01 (1.1.2+)\net9.0-windows\Terraria.648B1A9C.Up2Date
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\obj\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.dll
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\obj\x64\Version 1.01 (1.1.2+)\net9.0-windows\refint\TerrariaOGC.dll
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\obj\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.pdb
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\obj\x64\Version 1.01 (1.1.2+)\net9.0-windows\TerrariaOGC.genruntimeconfig.cache
C:\Users\gweas\Documents\Development\TerrariaOGC---NET-9.0\TerrariaOGC\obj\x64\Version 1.01 (1.1.2+)\net9.0-windows\ref\TerrariaOGC.dll
